#spring.rabbitmq.port=5673
logging.level.root=INFO
logging.level.com.walmartassignment=DEBUG

# output to a file
logging.file=walmart-assignment.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

productservice.url=https://mobile-tha-server-8ba57.firebaseapp.com/walmartproducts/
fallbackurl.url=http://localhost:8080/walmartproductsfallback

productservice.errormessage=Invalid page Size, should be between 1 and 20
productservicefull.url=http://localhost:8080/walmartproducts/{pageNumber}/{pageSize}
productnotfound.errormessage=products Not Found Exception
